VITE_API_URL=http://localhost:4000
VITE_RAZORPAY_KEY=rzp_test_iIYcf8MKzdXw4g
VITE_EMAILJS_SERVICE_ID=service_b1wwqca
VITE_EMAILJS_TEMPLATE_ID=template_li3lznk
VITE_EMAILJS_PUBLIC_KEY=zAjJwk5oA8NMC8WEM