PORT=4000
MONGO_URI=mongodb+srv://UrbanTrove:webflex2008@urbantrove.vxdcmmw.mongodb.net/?retryWrites=true&w=majority&appName=UrbanTrove
RAZORPAY_KEY_ID=rzp_test_iIYcf8MKzdXw4g
RAZORPAY_KEY_SECRET=9VvMX9apjUaSEIgS22IFZJ0w
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
GOOGLE_CLIENT_ID=859201951554-rlduerefefo28mei72stvh6he7anvgh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_super_secret_key
GOOGLE_CALLBACK=http://localhost:4000/api/auth/google/callback
EMAIL_USER=krishnakadukar004@gmail.com
EMAIL_PASS=tabz jnwh ndfh ndba
FRONTEND_URL=http://localhost:5173

